; 1.0.0 20160729, make EPT run in multi-platform
; 2.0.1 20160905, apply 2533 chip and enhance features
; 2.0.2 20161130, remove limitation of "PUPD cannot be disabled if MODE=GPIO and direction=in"
; 2.0.3 20161227, 1.show empty direction/outhigh when choosen peripheral mode; 2.apply variable name mapping rule
; 2.1.0 20170105, make EPT run in linux both 32 bit and 64 bit.
; 2.2.0 20170413, fix bug; support 7686/7682
; 2.3.0 20170621, support 5932
; 2.3.1 20170814, support special case "GPO**", "KP_COL*" and "KP_ROW*";update function name in 2523 config file: MA_SPIX_C_XXX -> MA_SPIX_B_XXX; update SPI variable name in config file for all platform 
; 2.4.1 20170912, support 2625, fix bug: for some case, the version number is wrong after opening ews
; 2.4.2 20171025, add a gpio default variable name for 2523/2533
; 2.4.3 20171129, replace 2523/2533 chip file for UART requirement
; 2.4.4 20171201, add voltage column for 2625 setting
; 2.4.5 20180112, support 7686 E2 configuration
; 2.4.6 20180124, update 7686D configuration
; 2.5.0 20180302, Support 2801D/2811AB/2811S
; 2.5.1 20180312, update 2625 configuration
; 2.5.2 20180425, update 2811 configuration; add AB155x chip; Change mCurrentChip="2811AB" in old ews to "2811A";
; 2.5.3 20180516, update 2811-AB1552(2801d) configuration
; 2.5.4 20180521, update 2625 configuration
[info]
version=2.5.4
